# Architecture-.net

./: README.md
ShowroomManagementSystem.API/: ShowroomManagementSystem.API.csproj  ShowroomManagementSystem.API.http
ShowroomManagementSystem.API/Properties/: launchSettings.json
ShowroomManagementSystem.Application/: Class1.cs  ShowroomManagementSystem.Application.csproj
ShowroomManagementSystem.Domain/: Class1.cs
ShowroomManagementSystem.Infrastructure/: Class1.cs  ShowroomManagementSystem.Infrastructure.csproj
ShowroomManagermentSystem/: ShowroomManagementSystem.sln
ShowroomManagermentSystem/Domain/Properties/: launchSettings.json
ShowroomManagermentSystem/ShowroomManagementSystem.Domain/Entity/: Vehicle.cs
ShowroomManagermentSystem/ShowroomManagementSystem.Domain/Properties/: launchSettings.json
ShowroomManagermentSystem/ShowroomManagermentSystem/: Program.cs  appsettings.json
ShowroomManagermentSystem/ShowroomManagermentSystem.Domain/Properties/: launchSettings.json
ShowroomManagermentSystem/ShowroomManagermentSystem/API/: Program.cs
ShowroomManagermentSystem/ShowroomManagermentSystem/API/Controller/: DeleteVehicleCommand.cs  GetVehicleByIdQuery.cs  IMediator.cs  UpdateVehicleCommand.cs  VehiclesController.cs
ShowroomManagermentSystem/ShowroomManagermentSystem/Application/Abstractions/: IVehicleRepository.cs.cs
ShowroomManagermentSystem/ShowroomManagermentSystem/Application/Common/Behaviors/: IPipelineBehavior.cs  IValidator.cs  RequestHandlerDelegate.cs  ValidationBehavior.cs  ValidationContext.cs
ShowroomManagermentSystem/ShowroomManagermentSystem/Application/Mapping/: MappingProfile.cs  Profile.cs
ShowroomManagermentSystem/ShowroomManagermentSystem/Application/Vehicles/Commands/: AbstractValidator.cs  CreateVehicleCommand.cs  CreateVehicleHandler.cs  CreateVehicleValidator.cs  IMapper.cs  IRequest.cs  IRequestHandler.cs
ShowroomManagermentSystem/ShowroomManagermentSystem/Application/Vehicles/Dtos/: VehicleDto.cs
ShowroomManagermentSystem/ShowroomManagermentSystem/Application/Vehicles/Queries/: SearchVehiclesHandler.cs  SearchVehiclesQuery.cs
ShowroomManagermentSystem/ShowroomManagermentSystem/Domain/Entities/: vehicle.cs
ShowroomManagermentSystem/ShowroomManagermentSystem/Infrastructure/: DependencyInjection.cs  DependencyInjectionBase.cs
ShowroomManagermentSystem/ShowroomManagermentSystem/Infrastructure/Persistence/: AppDbContext.cs  Configurations.cs  DbContext.cs  DbContextOptions.cs  DbSet.cs  ModelBuilder.cs
ShowroomManagermentSystem/ShowroomManagermentSystem/Infrastructure/Repositories/: EfVehicleRepository.cs
ShowroomManagermentSystem/ShowroomManagermentSystem/Properties/: launchSettings.json
